GET http://10.160.55.181:8080/chat?token=TN11EN HTTP/1.1
Host: 10.160.55.181:8080
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,ru;q=0.6


HTTP/1.1 200 OK
Date: Tue, 29 Mar 2016 04:59:56 GMT
Access-control-allow-origin: *
Content-length: 68

{"messages":["Mam","Dad","Sister","Brother","I'm"],"token":"TN51EN"}