log4j.rootLogger = INFO, file, ConsoleAppender


log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold = INFO
log4j.appender.file.File = C:\\3cem_proga\\Chat\\CleanCodeProject\\logFile.log
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} [%-5p][%-10.10t][%32.32c] - %m%n

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.threshold = WARN
log4j.appender.ConsoleAppender.target = System.out
log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern =  - %m%n





